<!--
	Translation Authors: 
		Russian: Demellion Dismal
		English: Demellion Dismal	
		French: Mozfel
-->
<Project name="ASN">
    <Package name="Main Menu">
        <Key ID="STR_ASN_PERKS_TITLE">
            <English>Perks</English>
            <French>Compétance</French>
            <Russian>Навыки</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_UNSPENT">
            <English>Unspent points</English>
            <French>Point(s) non dépensé</French>
            <Russian>Очков навыков</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_RESPECDESC">
            <English>Reset all your used points.\n\nCost: %1</English>
            <French>Réinitiale tous vos point(s) dépenser \n\nCoût: %1</French>
            <Russian>Сбросить все использованные навыки.\n\nЦена: %1</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_NOSELECTION">
            <English>No perk selected.</English>
            <French>Aucune compétance séléctionner</French>
            <Russian>Навык не выбран</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_PERLEVEL">
            <English>Bonus per level</English>
            <French>Bonus par niveau</French>
            <Russian>Бонус за уровень</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_REQLEVEL">
            <English>Required level</English>
            <French>Niveau requis</French>
            <Russian>Требуемый уровень</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_REQITEM">
            <English>Required item</English>
            <French>Objet requis</French>
            <Russian>Требуемый предмет</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_NEXTSTAT">
            <English>Next level</English>
            <French>Prochain niveau</French>
            <Russian>След. уровень</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_LEVEL">
            <English>Level</English>
            <French>Niveau</French>
            <Russian>Уровень</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_LEARN">
            <English>Learn</English>
            <French>Apprendre</French>
            <Russian>Изучить</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_LEARNDESCMAX">
            <English>Maximum level reached!</English>
            <French>Niveau maximal atteint!</French>
            <Russian>Достигнут максимальный уровень навыка!</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_RESPEC">
            <English>Respec</English>
            <French>Respécialiser</French>
            <Russian>Сбросить</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_LEARNNOPOINTS">
            <English>Not enough points!</English>
            <French>Pas assez de points!</French>
            <Russian>Недостаточно очков навыков!</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_RESPECCONFIRM">
            <English>CONFIRM RESET</English>
            <French>CONFIRMER LA RESPECIALISATION</French>
            <Russian>ПОДТВЕРДИТЕ СБРОС</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_RESPECTEXT">
            <English>Are you sure you want to reset all your perk points?</English>
            <French>Etes-vous sur de vouloir vous respécialiser ?</French>
            <Russian>Вы уверены, что хотите сбросить все навыки?</Russian>
        </Key>
        <Key ID="STR_ASN_PERKS_CURRENT">
            <English>Current</English>
            <French>Actuel</French>
            <Russian>Текущий</Russian>
        </Key>
    </Package>
</Project>