<?xml version="1.0" encoding="utf-8"?>
<Project name="ASN">
    <Package name="Bounty System">
        <Key ID="STR_ASN_BOUNTY_GAIN">
            <English>You recived an award for bounty kill:</English>
            <Russian>Вы получили награду за убийство преследуемого:</Russian>
        </Key>
        <Key ID="STR_ASN_BOUNTY_TITLE">
            <English>Bounties</English>
            <Russian>Розыск</Russian>
        </Key>
        <Key ID="STR_ASN_BOUNTY_LISTTITLE">
            <English>Players bounty information:</English>
            <Russian>Информация о розыске:</Russian>
        </Key>
        <Key ID="STR_ASN_BOUNTY_BOUNTYTITLE">
            <English>Set bounty for player:</English>
            <Russian>Добавить игрока в розыск:</Russian>
        </Key>
        <Key ID="STR_ASN_BOUNTY_BUTTONCONFIRM">
            <English>Confirm</English>
            <Russian>Подтвердить</Russian>
        </Key>
        <Key ID="STR_ASN_BOUNTY_NOTALLOWEDTEXT">
            <English>You dont have enough permissions!</English>
            <Russian>У вас недостаточно прав!</Russian>
        </Key>
        <Key ID="STR_ASN_BOUNTY_BOUNTYSET">
            <English>A new bounty was set:</English>
            <Russian>Игрок был добавлен в розыск:</Russian>
        </Key>
    </Package>
</Project>
